abaissa
abaissable
abaissables
abaissai
abaissaient
abaissais
abaissait
abaissames
abaissant
abaissante
abaissantes
abaissants
abaissas
abaissasse
abaissassent
abaissasses
abaissassiez
abaissassions
abaissat
abaissates
abaisse
abaissee
abaissees
abaissement
abaissements
abaissent
abaisser
abaissera
abaisserai
abaisseraient
abaisserais
abaisserait
abaisseras
abaisserent
abaisserez
abaisseriez
abaisserions
abaisserons
abaisseront
abaisses
abaisseur
abaisseurs
abaissez
abaissiez
abaissions
abaissons
abajoue
abajoues
abandon
abandonna
abandonnai
abandonnaient
abandonnais
abandonnait
abandonnames
abandonnant
abandonnas
abandonnasse
abandonnassent
abandonnasses
abandonnassiez
abandonnassions
abandonnat
abandonnataire
abandonnataires
abandonnates
abandonne
abandonnee
abandonnees
abandonnent
abandonner
abandonnera
abandonnerai
abandonneraient
abandonnerais
abandonnerait
abandonneras
abandonnerent
abandonnerez
abandonneriez
abandonnerions
abandonnerons
abandonneront
abandonnes
abandonnez
abandonniez
abandonnions
abandonnons
abandons
abaque
abaques
abasourdi
abasourdie
abasourdies
abasourdimes
abasourdir
abasourdira
abasourdirai
abasourdiraient
abasourdirais
